rc_system="bsdrc"
crypto_load="YES"
aesni_load="YES"
geom_eli_load="YES"
vfs.zfs.arc_max="512M"
# For XHCI Mouse Support
hw.usb.usbhid.enable="1"
usbhid_load="YES"
# For UTouch Support
utouch_load="YES"
zfs_load="YES"

# for audio
hint.hdaa.1.nid22.config="as=1 seq=15 device=Headphones"
hint.hdaa.1.nid26.config="as=2 seq=0"

# for faster bootup
autoboot_delay="-1"
beastie_disable="YES"
boot_mute=""
hw.usb.no_boot_wait="1"
defaultroute_delay="0"

# NTFS support
fuse_load="YES"

# VirtualBox support
vboxdrv_load="YES"
