zfs_enable="YES"
kld_list="linux linux64 cuse fusefs hgame /boot/modules/i915kms.ko"
linux_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
devfs_enable="YES"
devfs_system_ruleset="devfsrules_common"
dbus_enable="YES"
lightdm_enable="YES"
webcamd_enable="YES"
cupsd_enable="YES"
avahi_daemon_enable="YES"
avahi_dnsconfd_enable="YES"
moused_enable="YES"
firewall_enable="YES"
firewall_type="workstation"
ifconfig_em0="DHCP"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP"
keymap="us.kbd"
hostname="broadwell"
dbus_ensble="YES"
hald_enable="YES"
vboxguest_enable="YES"
vboxservice_enable="YES"
vboxnet_enable="YES"
kldload_vbox="vboxdrv"
