general {
        output_format = "i3bar"
        colors = true
        interval = 10
}

order += "wireless wlan0"
order += "memory"
order += "tztime local"

wireless wlan0 {
        format_up = "%essid %ip"
        format_down = "WiFi DOWN"
}

memory {
        format = "RAM: %free / %available"
}
tztime local {
        format = "%Y-%m-%d %H:%M"
}
